release/manifests/c940c0cc-8b69-4bf3-831f-86631b8776d1.manifest.json (before)
{
  "id": "c940c0cc-8b69-4bf3-831f-86631b8776d1",
  "alias": "AllDocumentsWebPart",
  "componentType": "WebPart",
  "version": "0.0.1",
  "manifestVersion": 2,
  "requiresCustomScript": false,
  "supportedHosts": [
    "SharePointWebPart",
    "TeamsPersonalApp",
    "TeamsTab",
    "SharePointFullPage"
  ],
  "supportsThemeVariants": true,
  "preconfiguredEntries": [
    {
      "groupId": "5c03119e-3074-46fd-976b-c60198311f70",
      "group": {
        "default": "Advanced"
      },
      "title": {
        "default": "AllDocuments"
      },
      "description": {
        "default": "AllDocuments description"
      },
      "officeFabricIconFontName": "Page",
      "properties": {
        "description": "AllDocuments"
      }
    }
  ],
  "loaderConfig": {
    "internalModuleBaseUrls": [
      "<!-- PATH TO CDN -->"
    ],
    "entryModuleId": "all-documents-web-part",
    "scriptResources": {
      "all-documents-web-part": {
        "type": "path",
        "path": "all-documents-web-part_5b35a37e97ba6147790a.js"
      },
      "react": {
        "type": "component",
        "id": "0d910c1c-13b9-4e1c-9aa4-b008c5e42d7d",
        "version": "17.0.1"
      },
      "react-dom": {
        "type": "component",
        "id": "aa0a46ec-1505-43cd-a44a-93f3a5aa460a",
        "version": "17.0.1"
      },
      "@microsoft/sp-core-library": {
        "type": "component",
        "id": "7263c7d0-1d6a-45ec-8d85-d4d1d234171b",
        "version": "1.21.1"
      },
      "@microsoft/sp-webpart-base": {
        "type": "component",
        "id": "974a7777-0990-4136-8fa6-95d80114c2e0",
        "version": "1.21.1"
      },
      "@microsoft/sp-http": {
        "type": "component",
        "id": "c07208f0-ea3b-4c1a-9965-ac1b825211a6",
        "version": "1.21.1"
      }
    }
  }
}

release/manifests/c940c0cc-8b69-4bf3-831f-86631b8776d1.manifest.json (after)
{
  "id": "c940c0cc-8b69-4bf3-831f-86631b8776d1",
  "alias": "AllDocumentsWebPart",
  "componentType": "WebPart",
  "version": "0.0.1",
  "manifestVersion": 2,
  "requiresCustomScript": false,
  "supportedHosts": [
    "SharePointWebPart",
    "SharePointFullPage"
  ],
  "supportsThemeVariants": true,
  "preconfiguredEntries": [
    {
      "groupId": "5c03119e-3074-46fd-976b-c60198311f70",
      "group": {
        "default": "Advanced"
      },
      "title": {
        "default": "AllDocuments"
      },
      "description": {
        "default": "AllDocuments description"
      },
      "officeFabricIconFontName": "Page",
      "properties": {
        "description": "AllDocuments"
      }
    }
  ],
  "loaderConfig": {
    "internalModuleBaseUrls": [
      "<!-- PATH TO CDN -->"
    ],
    "entryModuleId": "all-documents-web-part",
    "scriptResources": {
      "all-documents-web-part": {
        "type": "path",
        "path": "all-documents-web-part_a7fc8aa999aff3fe5398.js"
      },
      "react": {
        "type": "component",
        "id": "0d910c1c-13b9-4e1c-9aa4-b008c5e42d7d",
        "version": "17.0.1"
      },
      "react-dom": {
        "type": "component",
        "id": "aa0a46ec-1505-43cd-a44a-93f3a5aa460a",
        "version": "17.0.1"
      },
      "@microsoft/sp-core-library": {
        "type": "component",
        "id": "7263c7d0-1d6a-45ec-8d85-d4d1d234171b",
        "version": "1.21.1"
      },
      "@microsoft/sp-webpart-base": {
        "type": "component",
        "id": "974a7777-0990-4136-8fa6-95d80114c2e0",
        "version": "1.21.1"
      },
      "@microsoft/sp-http": {
        "type": "component",
        "id": "c07208f0-ea3b-4c1a-9965-ac1b825211a6",
        "version": "1.21.1"
      }
    }
  }
}

release/manifests/c940c0cc-8b69-4bf3-831f-86631b8776d1.manifest.json (diff)
@@ -7,8 +7,6 @@
   "requiresCustomScript": false,
   "supportedHosts": [
     "SharePointWebPart",
-    "TeamsPersonalApp",
-    "TeamsTab",
     "SharePointFullPage"
   ],
   "supportsThemeVariants": true,
@@ -38,7 +36,7 @@
     "scriptResources": {
       "all-documents-web-part": {
         "type": "path",
-        "path": "all-documents-web-part_5b35a37e97ba6147790a.js"
+        "path": "all-documents-web-part_a7fc8aa999aff3fe5398.js"
       },
       "react": {
         "type": "component",
